DB_CONNECTION = mongodb+srv://abner:xZ61jn74JQf2@cluster0.etmtb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = 6eybgYQr7CKabT2_rkxxseMYNF6hRZI8F5zeWUhga3lUnUe4OeWgkLun362AUJ7nLx9BHEANzPg